# Generated by Django 3.2.8 on 2021-11-11 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Audios',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AudioTitle', models.CharField(max_length=50)),
                ('AudioFile', models.FileField(upload_to='docs/%Y/%m/%d/')),
            ],
        ),
    ]
